##############################################################################
# Logging Configuration
##############################################################################

[loggers]
keys=root,main,html,gunicorn.error,gunicorn.access

[handlers]
keys=consoleHandler,htmlRotatingFileHandler,rotatingFileHandler,gunicornErrorLogRotatingFileHandler,gunicornAccessLogRotatingFileHandler,fileHandler

[formatters]
keys=simpleFormatter,gunicornErrorLogFormatter,gunicornAccessLogFormatter

##############################################################################
# Loggers
##############################################################################

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=

[logger_html]
level=DEBUG
#level=INFO
handlers=htmlRotatingFileHandler
#handlers=consoleHandler
propagate=1
qualname=html

[logger_main]
level=DEBUG
#level=INFO
handlers=rotatingFileHandler
#handlers=consoleHandler
propagate=1
qualname=main

[logger_gunicorn.error]
level=INFO
handlers=gunicornErrorLogRotatingFileHandler
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=gunicornAccessLogRotatingFileHandler
propagate=0
qualname=gunicorn.access

##############################################################################
# Handlers
##############################################################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_htmlRotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
filename=../logs/lcplpagesubs.html.log
formatter=simpleFormatter
# Set to log-rotate 50 MB files, with 20 rolling backup logs. 
args=("../logs/lcplpagesubs.html.log", "a", 52428800, 20, "UTF-8", 0)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
filename=../logs/lcplpagesubs.log
formatter=simpleFormatter
# Set to log-rotate 50 MB files, with 20 rolling backup logs. 
args=("../logs/lcplpagesubs.log", "a", 52428800, 20, "UTF-8", 0)


[handler_gunicornErrorLogRotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
filename=../logs/lcplpagesubs.serverstatus.log
formatter=gunicornErrorLogFormatter
# Set to log-rotate 10 MB files, with 5 rolling backup logs. 
args=("../logs/lcplpagesubs.serverstatus.log", "a", 1048576, 5, "UTF-8", 0)

[handler_gunicornAccessLogRotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
filename=../logs/lcplpagesubs.serverstatus.access.log
formatter=gunicornAccessLogFormatter
# Set to log-rotate 10 MB files, with 5 rolling backup logs. 
args=("../logs/lcplpagesubs.serverstatus.access.log", "a", 1048576, 5, "UTF-8", 0)


[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
filename=../logs/lcplpagesubs.log
formatter=simpleFormatter
args=("../logs/lcplpagesubs.log", "a", "UTF-8", 0)


##############################################################################
# Formatters
##############################################################################

[formatter_simpleFormatter]
#format=%(asctime)s.%(msecs)03d - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s.%(msecs)03d - %(levelname)s - %(name)s - %(message)s
format=%(asctime)s.%(msecs)03d - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s() - %(message)s
#format=%(asctime)s.%(msecs)03d - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_gunicornErrorLogFormatter]
format=%(asctime)s.%(msecs)03d - %(process)d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_gunicornAccessLogFormatter]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

